<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ItemMasterPage.master.cs" Inherits="ItemMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MonsterItem.com</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description" />
    <meta name="keywords" content="Your,Keywords" />
    <meta name="author" content="ResponsiveWebInc" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600italic,600' rel='stylesheet' type='text/css' />

    <webopt:BundleReference runat="server" Path="~/Content/css/item" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body data-ng-app="shopApp">

    <!-- Logo & Navigation starts -->
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <!-- Logo -->
                    <div class="logo">
                        <h1><a href="index.html">MonsterItem</a></h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <!-- Navigation menu -->
                    <div class="navi">
                        <div id="ddtopmenubar" class="mattblackmenu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#" rel="ddsubmenu1">Account</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li><a href="account.html">My Account</a></li>
                                        <li><a href="viewcart.html">View Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wish List</a></li>
                                        <li><a href="orderhistory.html">Order History</a></li>
                                        <li><a href="editprofile.html">Edit Profile</a></li>
                                        <li><a href="confirmation.html">Confirmation</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" rel="ddsubmenu1">Pages</a>
                                    <ul id="ddsubmenu2" class="ddsubmenustyle">
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="support.html">Support</a></li>
                                        <li><a href="aboutus.html">About</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" rel="ddsubmenu1">Computers</a>
                                    <ul id="ddsubmenu3" class="ddsubmenustyle">
                                        <li><a href="items.html">Desktop</a></li>
                                        <li><a href="items.html">Laptop</a></li>
                                        <li><a href="items.html">NetBook</a></li>
                                        <li><a href="items.html">All-In-One PC</a></li>
                                        <li><a href="items.html">Alienware</a></li>
                                    </ul>
                                </li>
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Dropdown NavBar -->
                    <div class="navis"></div>

                </div>
                <div class="col-md-4 col-sm-5" data-ng-controller="UserController">
                    <% if (!BaseController.AuthCheck())
                       { %>
                    <div class="kart-links">
                        <a runat="server" href="~/user/login">Login</a>
                        <a runat="server" href="~/user/signup">Signup</a>
                        <a data-toggle="modal" href="#shoppingcart"><span class="fa fa-shopping-cart"></span>3 Items - $300</a>
                    </div>
                    <% }
                       else
                       { %>
                    <div class="kart-links pull-right">
                        <a runat="server" href="~/user/home"><span class="fa fa-user"></span><%= Session["Lastname"] %></a>
                        <a href="javascript:void(0);" data-ng-click="logout();"><span class="fa fa-power-off"></span>Logout</a>
                    </div>
                    <% } %>
                </div>
                <asp:ContentPlaceHolder ID="RightBarContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <!-- Logo & Navigation ends -->

    <!-- Main Content -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- /.Main Content -->

    <!-- Shopping cart Modal -->
    <div class="modal fade" id="shoppingcart" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Shopping Cart</h4>
                </div>
                <div class="modal-body">

                    <!-- Items table -->
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="single-item.html">HTC One</a></td>
                                <td>2</td>
                                <td>$250</td>
                            </tr>
                            <tr>
                                <td><a href="single-item.html">Apple iPhone</a></td>
                                <td>1</td>
                                <td>$502</td>
                            </tr>
                            <tr>
                                <td><a href="single-item.html">Galaxy Note</a></td>
                                <td>4</td>
                                <td>$1303</td>
                            </tr>
                            <tr>
                                <th></th>
                                <th>Total</th>
                                <th>$2405</th>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Continue Shopping</button>
                    <button type="button" class="btn btn-info">Checkout</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/script") %>
        <%: Scripts.Render("~/bundles/angular") %>
    </asp:PlaceHolder>
    <!-- Additional Script -->
    <asp:ContentPlaceHolder ID="addScript" runat="server"></asp:ContentPlaceHolder>
    <!-- /.Additional Script -->
</body>
</html>
